MONGODB_URI = "mongodb+srv://sherriljameskumar:F4CnMDovOa6TwO2S@database.suckhwk.mongodb.net/Database"
PORT=4050
jwt_secret="rtyuiokjhgvbnmbhjn"
MAIL_PASS=mvgm myug jtfu faue
USER_MAIL="sherrilkumar2003@gmail.com"
RECEIVER_MAIL="sherrilkumar2003@gmail.com"